module.exports = {
    authSecret: '1231esadascasxSAsqeZ12312432s&&%%$szz1223',
    app_port: 8000,
    client: 'mysql',
    database:{
        host: 'localhost',
        database: 'bradesco_api_pix',
        user: 'root',
        password: '1234'
    }
}

